# SimpleStore

./: README.md  build.gradle  docker-compose.yaml  note.txt  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/errabi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/errabi/productmgt/: ApiGatewayApplicationTests.java
product-composite/: build.gradle
product-composite/src/main/java/com/errabi/productcomposite/: ProductCompositeApplication.java
product-composite/src/main/java/com/errabi/productcomposite/config/: RestTemplateConfig.java
product-composite/src/main/java/com/errabi/productcomposite/controller/: ProductCompositeController.java
product-composite/src/main/java/com/errabi/productcomposite/dtos/: PageableDeserializer.java  ProductAggregateDto.java  ReviewPage.java
product-composite/src/main/java/com/errabi/productcomposite/service/: ProductCompositeService.java
product-composite/src/main/resources/: application.yaml
product-composite/src/test/java/com/errabi/productmgt/: ProductCompositeApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/errabi/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/errabi/productservice/entities/: Product.java
product-service/src/main/java/com/errabi/productservice/enums/: Category.java  Status.java
product-service/src/main/java/com/errabi/productservice/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java  NameValueRequiredException.java  TechnicalException.java
product-service/src/main/java/com/errabi/productservice/repositories/: ProductRepository.java  SimpleProductRepository.java
product-service/src/main/java/com/errabi/productservice/services/: ProductService.java
product-service/src/main/java/com/errabi/productservice/utils/: ProductConstant.java
product-service/src/main/java/com/errabi/productservice/web/controller/: ProductController.java
product-service/src/main/java/com/errabi/productservice/web/dtos/: ProductDTO.java  ResponseInfo.java
product-service/src/main/java/com/errabi/productservice/web/mapper/: ProductMapper.java
product-service/src/test/java/com/errabi/productmgt/: ProductServiceApplicationTests.java
product-service/src/test/java/com/errabi/productmgt/controller/: BaseControllerIT.java  ProductControllerTest.java
review-service/: build.gradle
review-service/src/main/java/com/errabi/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/errabi/reviewservice/entities/: Review.java
review-service/src/main/java/com/errabi/reviewservice/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java  NameValueRequiredException.java  TechnicalException.java
review-service/src/main/java/com/errabi/reviewservice/repositories/: ReviewRepository.java
review-service/src/main/java/com/errabi/reviewservice/services/: ReviewService.java
review-service/src/main/java/com/errabi/reviewservice/utils/: ReviewConstant.java
review-service/src/main/java/com/errabi/reviewservice/web/controller/: ReviewController.java
review-service/src/main/java/com/errabi/reviewservice/web/dtos/: ResponseInfo.java  ReviewDto.java
review-service/src/main/java/com/errabi/reviewservice/web/mapper/: ReviewMapper.java
review-service/src/main/resources/: application.yaml
review-service/src/test/java/com/errabi/productmgt/: ReviewServiceApplicationTests.java
review-service/src/test/java/com/errabi/productmgt/controller/: BaseControllerIT.java  ReviewControllerTest.java
src/main/java/com/errabi/productmgt/: ProductMgtApplication.java
src/main/java/com/errabi/productmgt/entities/: Product.java
src/main/java/com/errabi/productmgt/enums/: Category.java  Status.java
src/main/java/com/errabi/productmgt/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java  NameValueRequiredException.java  NotFoundException.java  TechnicalException.java
src/main/java/com/errabi/productmgt/repositories/: ProductRepository.java  SimpleProductRepository.java
src/main/java/com/errabi/productmgt/services/: ProductService.java
src/main/java/com/errabi/productmgt/utils/: ProductConstant.java
src/main/java/com/errabi/productmgt/web/controller/: ProductController.java
src/main/java/com/errabi/productmgt/web/dtos/: ProductDTO.java  ResponseInfo.java
src/main/java/com/errabi/productmgt/web/mapper/: ProductMapper.java
src/main/resources/: application.yaml
src/test/java/com/errabi/productmgt/: ProductMgtApplicationTests.java
src/test/java/com/errabi/productmgt/controller/: BaseControllerIT.java  ProductControllerTest.java
